{
  "name": "gulp-mmtrix",
  "version": "0.1.0",
  "description": "a gulp plugin for mmtrix [http://doc.mmtrix.com/api/imageopt.html] compress image",
  "main": "index.js",
  "scripts": {},
  "license": "MIT",
  "homepage": "https://github.com/yqb1989/gulp-aliyun-oss",
  "repository": "yqb1989/gulp-aliyun-oss",
  "author": {
    "name": "yanglbink",
    "email": "yanglbink@gmail.com",
    "url": "http://yanglbink.com"
  },
  "keywords": [
    "mmtrix",
    "compress",
    "image",
    "gulp",
    "plugins"
  ],
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "gulp-util": "^3.0.7",
    "md5": "^2.1.0",
    "request": "^2.74.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {}
}